{
  "name": "hotel-sahil",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "eXon Solution Pvt. Ltd",
  "description": "Hotel Sahil — Front Desk Management System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:3000 && cross-env VITE_DEV_SERVER_URL=http://localhost:3000 electron .\"",
    "electron:build": "vite build && electron-builder --win",
    "electron:start": "electron ."
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.exonsolution.hotelsahil",
    "productName": "Hotel Sahil",
    "copyright": "Copyright © 2026 eXon Solution Pvt. Ltd",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "!node_modules"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hotel Sahil",
      "installerSidebar": null,
      "license": null,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    }
  }
}
